{
  "name": "zero-ui",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "docs-dev": "pnpm --filter zero-ui-docs dev",
    "deploy": "pnpm --filter zero-ui-docs build ",
    "cli-dev": "pnpm --filter zero-ui-cli dev",
    "cli-build": "pnpm --filter zero-ui-cli build",
    "registry-build": "pnpm --filter zero-ui-registry build",
    "registry-lint": "pnpm --filter zero-ui-registry lint",
    "release": "pnpm cli-build && changeset publish ",
    "version": "npx changeset version --ignore zero-ui-registry --ignore zero-ui-docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.1"
  },
  "engines": {
    "pnpm": ">=8"
  }
}
